# learning_demos

./: README.md  pom.xml
cache-demo/: pom.xml
cache-demo/src/main/java/com/example/cachedemo/config/: RedisConfig.java
cache-demo/src/main/java/com/example/cachedemo/controller/: RedisController.java
cache-demo/src/main/java/com/example/cachedemo/model/: UserEntity.java
cache-demo/src/main/java/com/example/cachedemo/util/: RedisUtil.java
cache-demo/src/main/resources/: application.yml
cache-demo/src/test/java/com/example/cachedemo/util/: RedisUtilsTest.java
dao-demo/: pom.xml
dao-demo/src/main/java/com/example/daodemo/: DaoDemoApplication.java
dao-demo/src/test/java/com/example/daodemo/: DaoDemoApplicationTests.java
quartz/: pom.xml
quartz/src/test/java/com/example/quartz/model/: TriggerEntity.java
quartz/src/test/java/com/example/quartz/service/: HelloJob.java
quartz/src/test/java/com/example/quartz/test/: QuartzTest.java
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/example/shirodemo/: ShiroDemoApplication.java
shiro-demo/src/main/java/com/example/shirodemo/config/: CustomRealm.java  GeneratorCodeConfig.java  MybatisPlusConfig.java  ShiroConfig.java
shiro-demo/src/main/java/com/example/shirodemo/controller/: LoginController.java
shiro-demo/src/main/java/com/example/shirodemo/dao/: UserMapper.java
shiro-demo/src/main/java/com/example/shirodemo/exception/: MyExceptionHandler.java
shiro-demo/src/main/java/com/example/shirodemo/model/: PermissionEntity.java  RoleEntity.java  UserEntity.java
shiro-demo/src/main/java/com/example/shirodemo/service/: ILoginService.java  IUserService.java
shiro-demo/src/main/java/com/example/shirodemo/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
shiro-demo/src/main/java/com/example/shirodemo/sys/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
shiro-demo/src/main/java/com/example/shirodemo/sys/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
shiro-demo/src/main/java/com/example/shirodemo/sys/model/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
shiro-demo/src/main/java/com/example/shirodemo/sys/model/dto/: SysPermissionDTO.java  SysRoleDTO.java  SysUserDTO.java  UserRoleDTO.java  UserRolePermissionDTO.java
shiro-demo/src/main/java/com/example/shirodemo/sys/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
shiro-demo/src/main/java/com/example/shirodemo/sys/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
shiro-demo/src/main/resources/: application.yml
shiro-demo/src/main/resources/mapper/sys/xml/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springbatch/: pom.xml
springbatch/src/main/java/com/example/springbatch/batch/: DataBatchConfiguration.java
springbatch/src/main/java/com/example/springbatch/config/: ExecutorConfiguration.java
springbatch/src/main/java/com/example/springbatch/listener/: JobListener.java
springbatch/src/main/java/com/example/springbatch/model/: Access.java
springbatch/src/main/resources/: application.properties
springsecurity-demo/: pom.xml
springsecurity-demo/src/main/java/com/example/springsecuritydemo/controller/: LoginController.java
springsecurity-demo/src/main/java/com/example/springsecuritydemo/dao/: UserMapper.java
springsecurity-demo/src/main/java/com/example/springsecuritydemo/exception/: MyExceptionHandler.java
springsecurity-demo/src/main/java/com/example/springsecuritydemo/model/: PermissionEntity.java  RoleEntity.java  UserEntity.java
springsecurity-demo/src/main/java/com/example/springsecuritydemo/service/: ILoginService.java  IUserService.java
springsecurity-demo/src/main/java/com/example/springsecuritydemo/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
